# HiHoHuBlog

./: .gitignore  ApplicationDbContext.cs  AuthConstant.cs  CronJobSetup.cs  Dockerfile  ESClient.cs  HiHoHuBlog.csproj  HiHoHuBlog.sln  LICENSE  Program.cs  README.md  Startup.cs  es.sh  package-lock.json  package.json  tailwind.config.js
.github/workflows/: deploy.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Components/: Container.razor  FollowButton.razor  FullScreenSpinner.razor  Pagination.razor
Components/Layout/: AdminLayout.razor  MainLayout.razor  NonLayout.razor  StaticSsrLayout.razor
Components/Layout/Components/: AdminNavMenu.razor  AdminSideBar.razor  NavMenu.razor
Components/Pages/: NotFoundPage.razor  RedirectToLogin.razor
Data/mysql/: ddl.sql
Modules/: _Imports.razor
Modules/Admin/: AdminMappingProfile.cs
Modules/Admin/Entity/: BlogBlocked.cs  BlogBlockedCreate.cs  ReasonBlogBlock.cs  ReasonBlogBlockCreate.cs
Modules/Admin/Presentation/: AdminSettingPage.razor  CensorPage.razor  DashboardPage.razor  EmailPage.razor  ReportPage.razor  TagPage.razor  TrendPage.razor  UsersPage.razor
Modules/Admin/Presentation/Components/: BanModal.razor  BlogFilterModal.razor  BlogModal.razor  BlogTable.razor  ConfirmModal.razor
Modules/Admin/Repository/Implementation/: BlogBlockedRepository.cs  ReasonBlogBlockRepository.cs
Modules/Admin/Repository/Interface/: IBlogBlockedRepository.cs  IReasonBlogBlockRepository.cs
Modules/Admin/Service/Implementation/: BlogBlockedService.cs  ReasonBlogBlockService.cs
Modules/Admin/Service/Interface/: IBlogBlockedService.cs  IReasonBlogBlockService.cs
Modules/Blog/: BlogMappingProfile.cs
Modules/Blog/Entity/: Blog.cs  BlogCreate.cs  BlogDetail.cs  BlogErrors.cs  BlogFavorite.cs  BlogFilter.cs  BlogList.cs  BlogListProfile.cs  BlogMetaDataUpdate.cs  BlogTag.cs  BlogTagCreate.cs  Filter.cs  User.cs  UserBookmarkBlog.cs  UserCommentBlog.cs  UserDto.cs  UserLikeBlog.cs  UserReadBlog.cs  UserReadBlogList.cs
Modules/Blog/Presentation/: BlogPage.razor  NewFeedPage.razor  WriteBlogPage.razor
Modules/Blog/Presentation/Components/: AuthorTag.razor  BlogCard.razor  BlogRelatedCard.razor  CommentSection.razor  TinyBlogCard.razor
Modules/Blog/Repository/: IBlogRepository.cs  IBlogTagRepository.cs  IUserBlogActionRepository.cs
Modules/Blog/Repository/Implementation/: EfBlogRepo.cs  EfBlogTagRepo.cs  EfUserBlogBlogActionRepo.cs
Modules/Blog/Service/Implementation/: BlogDeleteService.cs  BlogGetService.cs  BlogTagService.cs  BlogUpdateService.cs  CreateBlogService.cs  UserBlogActionService.cs
Modules/Blog/Service/Interface/: IBlogDeleteService.cs  IBlogGetService.cs  IBlogTagService.cs  IBlogUpdateService.cs  ICreateBlogService.cs  IUserBlogActionService.cs
Modules/Email/: EmailMappingProfile.cs
Modules/Email/Comp/MailSender/: IMailSender.cs  SesMailService.cs
Modules/Email/Entity/: EmailTemplate.cs  EmailTemplateCreate.cs  EmailTemplateUpdate.cs  MailRequest.cs
Modules/Email/Repository/: EfEmailRepository.cs  IEmailRepository.cs
Modules/Email/Service/: EmailService.cs  IEmailService.cs
Modules/Search/: SearchMappingProfile.cs
Modules/Search/CronJobs/: MigrateBlog.cs  MigrateTag.cs  MigrateUser.cs
Modules/Search/Entity/: BlogSearchDoc.cs  MigrationTimestamp.cs  TagSearchDoc.cs  UserSearchDoc.cs
Modules/Search/Presentation/: SearchPage.razor
Modules/Search/Presentation/Components/: MatchingPeopleCard.razor  MatchingPeopleSmallCard.razor  MatchingTopicsChip.razor
Modules/Search/Repository/Implementation/: EsMigrationRepository.cs  EsSearchBlogRepository.cs  EsSearchTagRepository.cs  EsSearchUserRepository.cs  ISearchBlogRepository.cs
Modules/Search/Repository/Interface/: EsSearchBlogRepository.cs  IMigrationRepository.cs  ISearchBlogRepository.cs  ISearchTagRepository.cs  ISearchUserRepository.cs
Modules/Search/Service/Implementation/: MigrateBlogDataService.cs  MigrationSearchDataService.cs  SearchBlogService.cs  SearchUserService.cs  SerchTagService.cs
Modules/Search/Service/Interface/: IMigrateBlogDataService.cs  IMigrationSearchDataService.cs  ISearchBlogService.cs  ISearchTagService.cs  ISearchUserService.cs
Modules/Tag/: TagMappingProfile.cs
Modules/Tag/Entity/: Tag.cs  TagCreate.cs  TagFilter.cs
Modules/Tag/Presentation/: TagPage.razor
Modules/Tag/Repository/Implementation/: EfTagRepository.cs
Modules/Tag/Repository/Interface/: IBlogTagRepository.cs  ITagRepository.cs
Modules/Tag/Service/Implementation/: TagService.cs
Modules/Tag/Service/Interface/: ITagService.cs
Modules/User/: UserMappingProfile.cs
Modules/User/Biz/: IUseSignUpBiz.cs  IUserSignUpBiz.cs  UseSignUpBiz.cs  UserLoginBiz.cs  UserSignUpBiz.cs
Modules/User/Components/: ProfileModal.razor
Modules/User/Data/: DummyData.cs  EFData.cs
Modules/User/Entity/: User.cs  UserAuth.cs  UserDetails.cs  UserErrors.cs  UserFilter.cs  UserFollow.cs  UserList.cs  UserLogin.cs  UserProfile.cs  UserSettingsProfile.cs  UserSignUp.cs
Modules/User/Model/: User.cs  UserLogin.cs  UserSignUp.cs
Modules/User/Presentation/: ForgotPasswordPage.razor  LoginPage.razor  LogoutPage.razor  ProfilePage.razor  ResetPasswordPage.razor  SettingsPage.razor  SignUpPage.razor
Modules/User/Presentation/components/: ProfileAuthorTag.razor  ProfileBlogCard.razor
Modules/User/Repository/: IUserRepository.cs
Modules/User/Repository/Implementation/: DummyData.cs  EFRepo.cs
Modules/User/Service/Implementation/: AuthenticationService.cs  ResetPasswordService.cs  TokenService.cs  UserFollowService.cs  UserLoginService.cs  UserProfileService.cs  UserSettingsService.cs  UsersService.cs  (+2 more)
Properties/: launchSettings.json
Utils/: AuthUtils.cs  BaseEntity.cs  Dispatcher.cs  Err.cs  Filter.cs  GetThumbnail.cs  IUploadProvider.cs  Image.cs  Paging.cs  RandomString.cs  Requester.cs  Result.cs  S3UploadProvider.cs  SlugHelper.cs  Status.cs  SystemRole.cs  Unit.cs  UtilErrors.cs
Utils/MailSender/: IMailSender.cs  MailRequest.cs  SesMailService.cs
wwwroot/: BlazorQuill.js  app.css  app.min.css  quill.css  script.js  scroll.js
(+16 files in other folders)
