<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\langs\README.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\license.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\license.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ar.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ca.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\cs.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\da.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\de.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\el.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\en.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\es.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\eu.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fa.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fi.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hi.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hr.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\id.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\it.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ja.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\kk.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ms.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nl.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pl.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ro.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ru.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sk.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\tr.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\uk.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\vi.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.min.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Admin\Repository\" />
        <Folder Include="Modules\Admin\Service\" />
        <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.405.11" />
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <PackageReference Include="WYSIWYGTextEditor" Version="1.0.1" />
    </ItemGroup>

</Project>
